<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MixTeX</title>
    <link rel="icon" href="https://github.com/RQLuo/MixTeX-Latex-OCR/raw/main/demo/icon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    <script src="https://docs.opencv.org/4.5.5/opencv.js"></script>
    <!-- Include MathJax script -->
    <script async src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
      - Pillow
    </py-env>
    <script>
      MathJax = {
        tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
      };
    </script>
    <style>

    .containert {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 765px;
        text-align: center;
    }
    h2 {
        color: #333;
        margin-bottom: 20px;
    }
    p {
        color: #2e2e2e;
        line-height: 1.6;
        margin: 10px 0;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        margin: 10px 0;
    }
    ul li::before {
        content: "• ";
        color: #007bff;
        font-weight: bold;
    }
    .highlight {
        color: #007bff;
        font-weight: bold;
    }
        img {
            display: inline;
        }

        body {
            font-family: "Times New Roman", serif;
            margin: 20px;
            max-width: 765px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo {
            width: 200px;
            height: 76px;
            position: relative;
        }

        #progress-bar {
            height: 10px;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
            width: 100%;
            border-radius: 3px;
            margin-top: 20px;
            max-width: 765px;
            margin-left: auto;
            margin-right: auto;
        }

        #progress-bar-inner {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
            transition: width 0s linear;
        }

        #latex-container {
            margin-top: 20px;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            border-radius: 5px;
            max-width: 765px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Times New Roman", serif;
        }

        #drop-zone {
            margin-top: 10px;
            border: 2px dashed #ccc;
            border-radius: 7px;
            padding: 50px;
            text-align: center;
            cursor: pointer;
            max-width: 765px;
            margin-left: auto;
            margin-right: auto;
        }

        #drop-zone img {
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 200px;
            margin: 10px 10px;
            max-width: 600px;
        }

        #buttons-container {
            text-align: center;
            margin-top: 20px;
        }

        .upload-button, .clear-button {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            color: #000000;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }


        .upload-button, .clear-button {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgb(67, 67, 67);
        }

        .upload-button:hover {
            background-color: #8989899d;
        }

        .clear-button:hover {
            background-color: #810000;
            color: #ffffff;
        }

        .upload-button:active, .clear-button:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
        header,h4 {
            text-align: center;
        }
        section {
            margin-left: 30px;
            margin-right: 30px;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        h4 {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        #latex-input {
            margin-top: 20px;
            border: 2px solid #00000069;
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        .result-container {
            text-align: center;
        }

        .action-buttons {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
        }

        .tags-container {
          text-align: left;
        }

        .buttons-container {
          text-align: right;
        }

        button {
            background-color: transparent;
            color: #919191;
            border: none;
            cursor: pointer;
            margin: 0 5px;
        }

        button:hover {
            color: #000000;
        }
        .qq-container {
      position: relative;
      display: inline-block;
    }
    .popup {
      display: none;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      z-index: 1000;
    }
    .popup img {
      max-width: 100%;
      height: auto;
    }
    .close-btn {
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .thumbs-up-success {
      color: #00640c !important;
    }
    .edit-success {
      color: #005490 !important;
    }

    .thumbs-down-failure {
      color: #800000 !important;
    }
.info {
    color: rgb(111, 111, 111);
    font-size: smaller;
}

.count {
    color: #4a9e53;
    font-size: smaller;
}
.tag {
    border: 1px solid #353657;
    display: inline-block;
    background-color: rgba(232, 232, 232, 0.1);
    padding: 2px 5px;
    border-radius: 5px;
}
    </style>
</head>
<body>
        <header>
          <h1><img id="logo" src="https://github.com/RQLuo/MixTeX-Latex-OCR/raw/main/demo/icon.png" alt="Logo"></h1>
        </header>
        <a href="https://discord.gg/qrnmgBKH">
            <img src="https://img.shields.io/badge/Discord-Join%20Chat-7289DA" alt="Discord"/>
          </a>
          <a href="https://github.com/RQLuo/MixTeX-Latex-OCR/">
            <img src="https://img.shields.io/badge/GitHub-MixTeX--Latex--OCR-black" alt="GitHub"/>
          </a>
          <a href="https://www.youtube.com/watch?v=PqQdQ5xT-vk">
            <img src="https://img.shields.io/badge/%20Demo-Video%20-white" alt="Demo Video"/>
          </a>
        <a href="https://arxiv.org/abs/2406.17148">
            <img src="https://img.shields.io/badge/Paper-arxiv.2406.17148-white" alt="Paper"/>
          </a>
          <a href="https://colab.research.google.com/github/RQLuo/MixTeX/blob/main/MixTex_Demo.ipynb" target="_parent">
            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
          </a>
          <a href="https://huggingface.co/MixTex/ZhEn-Latex-OCR">
            <img src="https://img.shields.io/badge/🤗%20Hugging%20Face-blue" alt="Hugging Face Spaces"/>
          </a>

<div id="drop-zone" onclick="openFileExplorer()">
    <h4>拖拽或单击后Ctrl-V图片到此处，或双击选择图片文件。</h4>
    <p>Drag and drop or clik and Ctrl-V to insert an image here, or double-click to select an image file.</p>
</div>

<div id="progress-bar">
    <div id="progress-bar-inner"></div>
</div>

<p id="latex-container"></p>
<textarea id="latex-input" oninput="updateMath()"></textarea>

<div class="action-buttons">
  <div class="tags-container">
      <span class="tag">
          <span class="info">24小时内剩余识别</span>
          <span class="count" id="left_count">{{ left_count }}</span>
      </span>
      <span class="tag">
          <span class="info">赞踩</span>
          <span class="count" id="like_count">{{ like_count }}</span>
      </span>
      <span class="tag">
          <span class="info">修改</span>
          <span class="count" id="feedback_count">{{ feedback_count }}</span>
      </span>
      <span class="tag">
          <span class="info">总识别</span>
          <span class="count" id="total_upload_count">{{ total_upload_count }}</span>
      </span>
      </div>
       <div class="buttons-container">
  <button onclick="thumbsUp()" title="点赞">
    <i class="fas fa-thumbs-up" id="thumbs-up-icon"></i>
  </button>
  <button onclick="editResult()" title="上传修改">
    <i class="fas fa-check-square" id="edit-icon"></i>
  </button>
  <button onclick="thumbsDown()" title="点踩">
    <i class="fas fa-thumbs-down" id="thumbs-down-icon"></i>
  </button>
</div>
</div>

<div id="buttons-container">
    <button>
        <i class="fa-brands fa-weixin" id="wechatIcon"></i>
        <div class="popup" id="wechatPopup">
          <img src="https://github.com/RQLuo/MixTeX-Latex-OCR/blob/main/demo/donate.png?raw=true" alt="QQ Popup">
          <span class="close-btn" onclick="closePopup('wechatPopup')">&times;</span>
        </div>
    </button>
    <button>
        <i class="fab fa-qq" id="qqIcon"></i>
        <div class="popup" id="qqPopup">
          <img src="https://github.com/RQLuo/MixTeX-Latex-OCR/blob/main/demo/qq.png?raw=true" alt="QQ Popup">
          <span class="close-btn" onclick="closePopup('qqPopup')">&times;</span>
        </div>
    </button>
    <button>
        <a href="https://space.bilibili.com/8922788?spm_id_from=333.1007.0.0" target="_blank">
            <i class="fa-brands fa-bilibili"></i>
            </a>
    </button>
    <button>
        <a href="https://www.zhihu.com/people/lrq-2" target="_blank">
            <i class="fa-brands fa-zhihu"></i>
            </a>
    </button>
    <button class="upload-button" onclick="copyToClipboardMl()"><i class="fas fa-copy"></i>  MathML(word)</button>
    <button class="upload-button" onclick="copyToClipboard()"><i class="fas fa-copy"></i>  LaTeX </button>
    <button id="toggleBinaryButton" class="upload-button" onclick="toggleBinary()">
        <i class="fas fa-adjust"></i> 原图 Original
    </button>
    <button id="clearButton" class="clear-button" onclick="clearImage()"> <i class="fas fa-trash-alt"></i> 清除 Clear</button>
</div>

<script>
    var fileInput;
    var textData;
    var imageId;
    var feedbackSuccessCount = 0;
    function updateMath() {
            var input = document.getElementById('latex-input').value;
            var output = document.getElementById('latex-container');
            output.innerHTML = input;
            MathJax.typeset();
        }
    document.getElementById('drop-zone').addEventListener('dragover', function (e) {
        e.preventDefault();
        this.classList.add('dragover');
    });

    document.getElementById('drop-zone').addEventListener('dragleave', function () {
        this.classList.remove('dragover');
    });

    document.getElementById('drop-zone').addEventListener('drop', function (e) {
        e.preventDefault();
        this.classList.remove('dragover');

        var file = e.dataTransfer.files[0];
        handleImg(file, uploadImage);
    });
    document.getElementById('drop-zone').addEventListener('paste', (e) => {
      e.preventDefault();
      const items = e.clipboardData.items;
      if(!items) return;

      for (const item of items) {
        if (item.kind === 'file') {
          const file = item.getAsFile();
          handleImg(file, uploadImage);
        }
      }
    });
    document.getElementById('drop-zone').addEventListener('dblclick', function() {
        fileInput.click();
    });
    function openFileExplorer() {
    fileInput = document.createElement('input');
    fileInput.type = 'file';
    fileInput.accept = 'image/*';
    fileInput.onchange = function () {
        var file = fileInput.files[0];
        handleImg(file, uploadImage);
    };
}
var isBinary = false;

function toggleBinary() {
    isBinary = !isBinary;
    if (isBinary) {
        document.getElementById('toggleBinaryButton').innerHTML = '<i class="fas fa-adjust"></i> 二值化 Binary';

    } else {
        document.getElementById('toggleBinaryButton').innerHTML = '<i class="fas fa-adjust"></i> 原图 Original';

    }
}
function handleImg(file, callback) {
    var reader = new FileReader();
    reader.onload = function (e) {
        var img = new Image();
        img.onload = function () {
            var src = cv.imread(img);
            var dst = new cv.Mat();

            if (isBinary) {
                cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
                let ksize = new cv.Size(5, 1);
                cv.GaussianBlur(dst, dst, ksize, 0, 0, cv.BORDER_DEFAULT);
                cv.adaptiveThreshold(dst, src, 255, cv.ADAPTIVE_THRESH_GAUSSIAN_C, cv.THRESH_BINARY, 15, 2);
                cv.threshold(dst, dst, 0, 255, cv.THRESH_BINARY | cv.THRESH_OTSU);
                cv.addWeighted(src, 0.4, dst, 0.6, 0, dst);
                cv.threshold(dst, dst, 0, 255, cv.THRESH_BINARY);
            } else {
                dst = src.clone(); // 如果不做二值化，直接使用原图
            }

            var canvas = document.createElement('canvas');
            canvas.width = dst.cols;
            canvas.height = dst.rows;
            cv.imshow(canvas, dst);

            var processedImg = new Image();
            processedImg.src = canvas.toDataURL();

            canvas.toBlob(function (blob) {
                var opencvFile = new File([blob], file.name, { type: file.type });
                document.getElementById('drop-zone').innerHTML = '';
                document.getElementById('drop-zone').appendChild(processedImg);
                pilcomp(opencvFile).then(outimg => {
                    callback(outimg);
                });
            }, file.type);

            src.delete();
            dst.delete();
        };
        img.src = e.target.result;
    };
    reader.readAsDataURL(file);
}
var leftc = document.getElementById('left_count');
var lef = parseFloat(leftc.innerText);

function uploadImage(file) {
    if (!file) {
        alert('读取失败 File read failure');
        return;
    }

    if (file.size > 30 * 1024) {
        alert('图片过大，缩小截图尺寸。 The image is too large, reduce the screenshot size.');
        return;
    }
    var formData = new FormData();
    formData.append('image', file);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', '', true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            imageId = response.image_id;
            var total_count = document.getElementById('total_upload_count');
            lef--;
            leftc.innerText = lef;
            total_count.innerText = parseInt(total_count.innerText) + 1;
            document.getElementById('drop-zone').style.pointerEvents = 'none';
            document.getElementById('clearButton').disabled = true;
            checkTextData(imageId);
        } else if (xhr.status === 400) {
            alert('测试版限制24小时内识别10次。The beta version is limited to 10 identifications within 24 hours.');
        } else {
            alert('失败 Failed');
        }
    };
    xhr.send(formData);
}

function showProgressBar(seconds, callback) {
    var progressBar = document.getElementById('progress-bar-inner');
    progressBar.style.width = '100%';
    progressBar.style.transition = 'width ' + seconds + 's linear';
    setTimeout(function () {
        progressBar.style.width = '0';
        progressBar.style.transition = 'width 0s linear';
        callback();
    }, seconds * 1000);
}

function displayTextAsLatex(textData) {
    document.getElementById('latex-input').value = textData;
    updateMath();
}

function checkTextData(imageId, retryCount = 0) {
    var getTextDataUrl = '/get-text-data/' + imageId + '/';
    var xhr = new XMLHttpRequest();
    xhr.open('GET', getTextDataUrl, true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            textData = response.text_data;
            if (textData) {
                displayTextAsLatex(textData);
                document.getElementById('clearButton').disabled = false;
            } else {
                if (retryCount < 5) { // Limit retries to 5 times
                    showProgressBar(5, function() {
                        checkTextData(imageId, retryCount + 1);
                    });
                } else {
                    alert('No text data available for this image after multiple attempts.');
                    document.getElementById('clearButton').disabled = false;
                }
            }
        } else {
            alert('Failed to retrieve text data.');
            document.getElementById('clearButton').disabled = false;
        }
    };
    xhr.send();
}

var like_c = document.getElementById('like_count');
var edit_c = document.getElementById('feedback_count');
var l = parseInt(like_c.innerText);
var e = parseInt(edit_c.innerText);
function thumbsUp() {
    var content = document.getElementById('latex-input').value;
    if (!imageId || content=='') {
            alert('读取失败 File read failure');
            return;
        }
    if (textData != content) {
            alert('不允编辑，Editing not allowed');
            return;
        }
    sendFeedback(imageId, 1);
    document.getElementById('edit-icon').classList.remove('edit-success');
    document.getElementById('thumbs-down-icon').classList.remove('thumbs-down-failure');
    document.getElementById('thumbs-up-icon').classList.add('thumbs-up-success');
    like_c.innerText = l + 1;
    edit_c.innerText = e;
    leftc.innerText = lef + 0.5;
    copyToClipboard();
}

function thumbsDown() {
    var content = document.getElementById('latex-input').value;
    if (!imageId || content=='') {
            alert('读取失败 File read failure');
            return;
        }
    sendFeedback(imageId, 0);
    document.getElementById('edit-icon').classList.remove('edit-success');
    document.getElementById('thumbs-up-icon').classList.remove('thumbs-up-success');
    document.getElementById('thumbs-down-icon').classList.add('thumbs-down-failure');
    like_c.innerText = l + 1;
    edit_c.innerText = e;
    leftc.innerText = lef + 0.5;
}

function editResult() {
    var content = document.getElementById('latex-input').value;
    if (!imageId || content=='') {
            alert('读取失败 File read failure');
            return;
        }
    if (textData == content || content=='') {
            alert('未经编辑 Unedited');
            return;
        }
    sendFeedback(imageId, content);
    document.getElementById('thumbs-down-icon').classList.remove('thumbs-down-failure');
    document.getElementById('thumbs-up-icon').classList.remove('thumbs-up-success');
    document.getElementById('edit-icon').classList.add('edit-success');
    edit_c.innerText = e + 1;
    like_c.innerText = l;
    leftc.innerText = lef + 2;
    copyToClipboard();
}

function sendFeedback(imageId, feedback) {
    if (feedbackSuccessCount > 5) {
        alert('禁止用户多次反馈');
        return;
    }
      var url = '/submit-feedback/'+ imageId + '/';

      var data = new FormData();
      data.append('feedback', feedback);

      var xhr = new XMLHttpRequest();
      xhr.open('POST', url, true);
      xhr.onload = function () {
        if (xhr.status === 200) {
            feedbackSuccessCount++;
        } else {
          alert('反馈失败 Feedback failure');
        }
      };
      xhr.send(data);
    }

    function copyToClipboardMl() {
        var inputText = document.getElementById('latex-input').value;
        var mathML = MathJax.tex2mml(inputText);
        var textarea = document.createElement("textarea");
        textarea.textContent = mathML;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
    }
    function copyToClipboardMd() {
      var textarea = document.createElement("textarea");
      textarea.textContent = textData;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
    }
    function copyToClipboard() {
      var textarea = document.createElement("textarea");
      textarea.textContent = dejax(textData);
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
    }
    function clearImage() {
        document.getElementById('drop-zone').innerHTML = '<h4>拖拽或单击后Ctrl-V图片到此处，或双击选择图片文件。</h4><p>Drag and drop or clik and Ctrl-V to insert an image here, or double-click to select an image file.</p>';
        document.getElementById('latex-input').value = '';
        updateMath();
        document.getElementById('drop-zone').style.pointerEvents = 'auto';
        feedbackSuccessCount = 0;
        document.getElementById('thumbs-down-icon').classList.remove('thumbs-down-failure');
        document.getElementById('thumbs-up-icon').classList.remove('thumbs-up-success');
        document.getElementById('edit-icon').classList.remove('edit-success');
        lef = leftc.innerText;
    }



    function createObject(object, variableName){
        globalThis[variableName] = object
    }
    function togglePopup(popupId) {
    var popup = document.getElementById(popupId);
    popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
  }

  function closePopup(popupId) {
    document.getElementById(popupId).style.display = 'none';
  }

  document.getElementById('qqIcon').addEventListener('click', function() {
    togglePopup('qqPopup');
  });

  document.getElementById('wechatIcon').addEventListener('click', function() {
    togglePopup('wechatPopup');
  });
</script>

</script>
<py-script>
    from js import document, console, Uint8Array, File, createObject
    from pyodide import create_proxy
    import asyncio
    import io

    from PIL import Image, ImageOps

    async def upload_change(opencvFile):
        array_buf = Uint8Array.new(await opencvFile.arrayBuffer())
        bytes_list = bytearray(array_buf)
        my_bytes = io.BytesIO(bytes_list)
        my_image = Image.open(my_bytes)
        palette_image = my_image.convert("P")
        my_stream = io.BytesIO()
        palette_image.save(my_stream, format="PNG")
        return File.new([Uint8Array.new(my_stream.getvalue())], "new_image_file.png", {type: "image/png"})
    createObject(create_proxy(upload_change), "pilcomp")
</py-script>

<h4> <br> </h4>
<div class="containert">
    Mix<span class="highlight">Tex</span>：手写 LaTeX 中英文混文内公式与表格OCR小程序，下载解压zip即可在win10&11上离线运行。
    Mix<span class="highlight">Tex</span>：A lightweight OCR application for handwritten LaTeX formulas and tables, with support for inline formulas and zh&en. Download and extract the zip file to run offline on Windows 10&11.</li>
</div>

<div style="text-align: center; margin-top: 20px;">
    <a href="https://github.com/RQLuo/MixTeX-Latex-OCR/releases/download/MixTeX-v2.2.3/MixTeX.zip">
        <button class="upload-button">
            <i class="fas fa-download"></i> 下载 Download MixTeX.zip
        </button>
    </a>
</div>
<h4> <br> </h4>
<div class="containert">
    <h4>使用说明</h4>
    <ul>
        <li><span class="highlight">剪切板开启</span>：使用前请按 <span class="highlight">Win + V</span> 打开剪切板功能。<br> <span class="highlight">Enable Clipboard</span>: Press <span class="highlight">Win + V</span> to enable the clipboard before use.</li>
        <li><span class="highlight">无需安装</span>：直接运行 <span class="highlight">exe</span> 文件，无需安装。<br> <span class="highlight">No Installation Needed</span>: Directly run the <span class="highlight">exe</span> file, no installation required.</li>
        <li><span class="highlight">离线推理</span>：该程序无需联网，无需 GPU，模型可在 CPU 上进行推理。<br> <span class="highlight">Offline Inference</span>: This program works offline, no GPU needed, and the model can run on a CPU.</li>
        <li><span class="highlight">系统兼容性</span>：目前仅支持 Windows 10 和 11 系统。<br> <span class="highlight">System Compatibility</span>: Currently, only Windows 10 and 11 are supported.</li>
    </ul>

    <h4>使用注意事项</h4>
    <ul>
        <li><span class="highlight">截图尺寸</span>：请确保截图尺寸不超过 448×448，超出部分将会被等比压缩处理。<br> <span class="highlight">Screenshot Size</span>: Ensure the screenshot size does not exceed 448×448. Excess portions will be proportionally compressed.</li>
        <li><span class="highlight">支持内容</span>：目前仅支持中英文混合手写公式和简单表格的识别。<br> <span class="highlight">Supported Content</span>: Currently supports mixed Chinese-English handwritten formulas and simple table recognition.</li>
        <li><span class="highlight">右键菜单功能</span>：右键点击图标，可选择关闭、最小化、数据标注、文内公式转义等功能。<br> <span class="highlight">Right-click Menu</span>: Right-click the icon to select functions like close, minimize, data annotation, and in-text formula escaping.</li>
        <li><span class="highlight">开源免费</span>：本程序完全开源免费，我们欢迎大家提供真实使用反馈，以帮助优化模型。<br> <span class="highlight">Open Source & Free</span>: This program is completely open-source and free. We welcome real user feedback to help optimize the model.</li>
    </ul>

    <h4>常见错误</h4>
    <ul>
        <li>ONNX 文件与 <span class="highlight">exe</span> 文件未放置在同一目录下。<br> The ONNX file and the <span class="highlight">exe</span> file are not placed in the same directory.</li>
        <li>未按 <span class="highlight">Win + V</span> 打开剪切板功能。<br> Did not press <span class="highlight">Win + V</span> to enable the clipboard function.</li>
        <li>若出现 <span class="highlight">tk</span> 错误，请下载无图形界面的版本。<br> If a <span class="highlight">tk</span> error occurs, please download the version without a graphical interface.</li>
    </ul>

    <h4>用户协议</h4>
    <ul>
        <li>本程序遵循 AGPL-3.0 许可证。<br> This program follows the AGPL-3.0 license.</li>
        <li>基于该模型的任何衍生品均不得用于商业用途。<br> Any derivatives based on this model cannot be used for commercial purposes.</li>
        <li>使用者需自行承担因非法使用本软件所产生的一切后果。<br> Users are responsible for any consequences arising from illegal use of this software.</li>
    </ul>
</div>
</body>

</html>
